<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 36.8%;
            grid-template-columns: 180px 180px 180px;
            grid-template-rows: 180px 180px;
            gap:40px 40px;
            background-color: #a587bb;
            margin: auto;
            padding: 40px 40px
        }
        .container>div{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: red;
            border: 4px solid black;
            font-size: 30px;
        }
        .container>div:nth-child(1){
            background-color: #f7431f;
        }
        .container>div:nth-child(2){
            background-color: #32711e;
        }
        .container>div:nth-child(3){
            background-color: #fac7ca;
        }
        .container>div:nth-child(4){
            background-color: #000dfe;
        }
        .container>div:nth-child(5){
            background-color: #a03d2f;
        }
        .container>div:last-child{
            background-color: #fff44e;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>4</div>
        <div>2</div>
        <div>6</div>
        <div>1</div>
        <div>5</div>
        <div>3</div>
    </div>
</body>
</html>