<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px;
            gap: 20px 20px;
            grid-template-rows: 100px 100px;
            width: 350px;
            background-color: #a587bb;
            height: 300px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .container>div{
            display: grid;
            justify-content: center;
            align-items: center;
            border: 4px solid black;
            font-size: 30px;
        }

        .four {
            background-color: #f7431f;
            grid-column: 1/3;
            grid-row: 1;
        }
        .six {
            background-color: #fac7ca;
            grid-column: 3;
            grid-row: 1/-1;
            }

        .one {
            background-color: #000dfe;
            grid-column: 1;
            grid-row: 2;
        }        
        .five {
            background-color: #a03d2f;
            grid-column: 2;
            grid-row: 2 ;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="one">1</div>
        <!-- <div class="two">2</div>
        <div class="three">3</div> -->
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>