<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 150px 100px;
            gap: 20px 20px;
            grid-template-rows: 100px 100px;
            width: 550px;
            height: 350px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .container>div{
            display: grid;
            align-items: center;
            border: 4px solid black;
            font-size: 30px;
            border-radius: 8%;
            padding: 20px;
            font-weight: bold;
            background-color: #434343;
            color: #fefefe;
        }

        .one {
            grid-column: 1/span 3;
            grid-row: 1;
        }

        .two {
            grid-column: 4/span 15;
            grid-row: 1;
        }
        .three {
            grid-column: 1/2;
            grid-row: 2;
        }
        .four {
            grid-column: 2/19;
            grid-row: 2;
        }
        .five {
            grid-column: 1/19;
            grid-row: 3 ;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="one">A</div>
        <div class="two">B</div>
        <div class="three">C</div>
        <div class="four">D</div>
        <div class="five">E</div>
    </div>
</body>

</html>